<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Call"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#E8630A"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/input"
        android:layout_centerVertical="true"
        android:hint="Enter the phone number to call"
        android:gravity="center"
        android:textColorHint="#E8630A"
        android:textColor="#E8630A"
        android:textSize="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Call"
        android:textStyle="italic"
        android:textColor="#E8630A"
        android:textSize="25dp"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/call"
        />


</RelativeLayout>